<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        html,body{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .content-wrapper{
            overflow: auto;
            min-height: 100%;
            background-color: rgba(0,0,0,.5);
        }
        .content-wrapper .content{
            padding-bottom: 64px;
            text-align: center;
        }
        .footer{
            margin-top: -46px;
            height: 46px;
            width: 100%;
            text-align: center;
        }
        .footer span{
            padding: 5px 10px;
            background-color: red;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="content-wrapper">
    <div class="content">
        <p>I'm contented!</p>
        <!-- put your html in here -->
    </div>
</div>
<div class="footer">
    <span>close</span>
</div>
</body>
</html>
